Manifest-Version: 1.0
Class-Path: spring-boot-starter-tomcat-1.4.2.RELEASE.jar mysql-connect
 or-java-5.1.40.jar jul-to-slf4j-1.7.21.jar mybatis-3.2.8.jar spring-b
 oot-actuator-1.4.2.RELEASE.jar swagger-models-0.9.5.jar mybatis-sprin
 g-boot-starter-1.1.1.jar joda-time-2.9.5.jar jcl-over-slf4j-1.7.21.ja
 r spring-boot-starter-web-1.4.2.RELEASE.jar unbescape-1.1.0.RELEASE.j
 ar spring-boot-autoconfigure-1.4.2.RELEASE.jar spring-boot-starter-th
 ymeleaf-1.4.2.RELEASE.jar mybatis-spring-1.2.2.jar spring-boot-1.4.2.
 RELEASE.jar logback-core-1.1.7.jar jsqlparser-1.0.jar logback-classic
 -1.1.7.jar spring-expression-4.3.4.RELEASE.jar ognl-3.0.8.jar swagger
 -annotations-1.3.11.jar spring-aop-4.3.4.RELEASE.jar log4j-over-slf4j
 -1.7.21.jar spring-beans-4.3.4.RELEASE.jar spring-core-4.3.4.RELEASE.
 jar spring-webmvc-4.3.4.RELEASE.jar spring-web-4.3.4.RELEASE.jar okht
 tp-3.9.1.jar thymeleaf-2.1.5.RELEASE.jar spring-boot-starter-1.4.2.RE
 LEASE.jar jackson-core-2.8.4.jar swagger-springmvc-0.9.5.jar happy-dn
 s-java-0.1.6.jar hibernate-validator-5.2.4.Final.jar jboss-logging-3.
 3.0.Final.jar javassist-3.20.0-GA.jar tomcat-jdbc-8.5.6.jar spring-bo
 ot-starter-logging-1.4.2.RELEASE.jar spring-boot-starter-actuator-1.4
 .2.RELEASE.jar spring-boot-starter-jdbc-1.4.2.RELEASE.jar slf4j-api-1
 .7.21.jar spring-context-4.3.4.RELEASE.jar jackson-databind-2.8.4.jar
  thymeleaf-layout-dialect-1.4.0.jar guava-15.0.jar tomcat-embed-el-8.
 5.6.jar gson-2.7.jar validation-api-1.1.0.Final.jar snakeyaml-1.17.ja
 r tomcat-juli-8.5.6.jar thymeleaf-spring4-2.1.5.RELEASE.jar classmate
 -1.3.3.jar pagehelper-5.1.2.jar spring-tx-4.3.4.RELEASE.jar jackson-a
 nnotations-2.8.4.jar spring-jdbc-4.3.4.RELEASE.jar tomcat-embed-core-
 8.5.6.jar fastjson-1.1.43.jar groovy-2.4.7.jar okio-1.13.0.jar lombok
 -1.16.10.jar qiniu-java-sdk-7.2.14.jar tomcat-embed-websocket-8.5.6.j
 ar mybatis-spring-boot-autoconfigure-1.1.1.jar
Main-Class: cn.yasung.Application

